# polestar-astrology-for-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tylergannon/polestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylergannon/polestar/: ChartHouseDetailActivity.kt  ChartHouseView.kt  ShowChartActivity.kt
app/src/main/java/com/tylergannon/polestar/app/states/: NewChartState.kt
app/src/main/java/com/tylergannon/polestar/app/store/: ChartManagementStore.kt
app/src/main/res/drawable/: house_border.xml
app/src/main/res/layout/: activity_chart_house_detail.xml  activity_show_chart.xml  layout_chart_house_view.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/tylergannon/polestar/: ExampleUnitTest.kt
