<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="96dp"
                android:layout_height="92dp"
                android:layout_margin="0dp"
                android:background="@drawable/house_border"
                android:id="@+id/chart_house">

    <TextView android:id="@+id/house_name"
              android:layout_alignParentTop="true"
              android:layout_height="10dp"
              android:layout_width="match_parent"
              android:background="@color/colorAccent"
              android:textSize="8sp"/>

    <LinearLayout android:id="@+id/stars"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/house_name"
                  android:layout_above="@id/branch">

    </LinearLayout>

    <TextView android:id="@+id/branch"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:textSize="8sp"
              android:textAlignment="viewEnd"
              android:paddingTop="0dp"/>
</RelativeLayout>
